{
  "name": "erinn-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "author": "Alex Barry <alex.barry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite public",
    "prod": "vite build public",
    "firebase": "./node_modules/.bin/firebase",
    "deploy": "npm run prod && ./node_modules/.bin/firebase deploy"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "firebase-tools": "^13.8.3",
    "js-yaml": "^4.1.0",
    "react": "^18",
    "react-dom": "^18",
    "stylus": "^0.63.0",
    "vite-plugin-markdown": "^2.2.0"
  },
  "volta": {
    "node": "20.12.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.2.11"
  }
}
